# FocusTimer

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/focustimer/: FocusTimerApp.kt
app/src/main/java/com/example/focustimer/data/local/: FocusDatabase.kt  FocusSessionDao.kt  FocusSessionEntity.kt
app/src/main/java/com/example/focustimer/data/repository/: FocusRepositoryImpl.kt
app/src/main/java/com/example/focustimer/domain/model/: FocusSession.kt
app/src/main/java/com/example/focustimer/domain/repository/: FocusRepository.kt
app/src/main/java/com/example/focustimer/domain/usecase/: ClearSessionsUseCase.kt  EndFocusSessionUseCase.kt  GetAllSessionsUseCase.kt  GetTodayStatsUseCase.kt  StartFocusSessionUseCase.kt
app/src/main/java/com/example/focustimer/presentation/main/: MainActivity.kt  TimerViewModel.kt
app/src/main/java/com/example/focustimer/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/focustimer/presentation/statistics/: FocusSessionAdapter.kt  StatisticsActivity.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_focus_logo.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
